<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StickPoke.cs">
    <Files>
      <File FileName="Assets\DataTextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InitializeData.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\CenterPlainOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\CenterHoleOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets\CornGrowTest.cs" Line="1" Column="1" />
      <File FileName="Assets\HarvestTest.cs" Line="1" Column="1" />
      <File FileName="Assets\StickPoke.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>