<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\anim_scripts\StopAnimationScript.cs">
    <Files>
      <File FileName="Assets\DataTextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InitializeData.cs" Line="1" Column="1" />
      <File FileName="Assets\anim_scripts\AnimateNowScript.cs" Line="4" Column="46" />
      <File FileName="Assets\anim_scripts\StopAnimationScript.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>