<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\anim_scripts\HandPlant.cs">
    <Files>
      <File FileName="Assets\DataTextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InitializeData.cs" Line="1" Column="1" />
      <File FileName="Assets\anim_scripts\HandPlant.cs" Line="7" Column="48" />
      <File FileName="Assets\anim_scripts\StickPoke.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>